<html>

<head>
  <title>Chess Muzzley</title>
  <link rel="stylesheet" href="http://chessboardjs.com/css/chessboard.css" />
  <script src="http://chessboardjs.com/js/json3.min.js"></script>
  <script src="http://chessboardjs.com/js/jquery-1.10.1.min.js"></script>
  <script src="http://sandbox-lx01.lab.muzzley.com/v0.muzzley.com/apps/static/chess/chessboard.js"></script>

</head>

<body>

  <!-- FOR MUZZLEY QRCODE -->
  <img id="qrCodeContainer">
  <!-- FOR CHESS GAME -->
  <div id="board" style="width: 480px"></div>


  <script src="http://cdn.muzzley.com/libraries/js/muzzley-client-0.3.5.min.js"></script>
  <script>
    var allUsers = Array();
    /////////////
    //Muzzley
    /////////////
    // Get your app token at http://www.muzzley.com/apps
    var myAppToken = '545b922109226fa2';

    muzzley.on('error', function (err) {
      console.log("Error: " + err);
    });

    muzzley.connectApp(myAppToken, function (err, activity) {
      if (err) return console.log("Connect error: " + err);

      // Usually you'll want to show this Activity's QR code image
      // or its id so that muzzley users can join.
      // They are in the `activity.qrCodeUrl` and `activity.activityId`
      // properties, respectively.
      console.log(activity);
      document.getElementById('qrCodeContainer').src = activity.qrCodeUrl;

      activity.on('participantQuit', function (participant) {
        // A participant quit
        for (var i=0; i < allUsers.length; i++) {
          console.log( i + "/" + allUsers.length);
          if (allUsers[i].id == participant.id) allUsers.splice(i, 1);
        }
           
      });

      activity.on('participantJoin', function (participant) {
        allUsers.push(participant); //RECORD ALL USERS IN AN ARRAY

        // A participant joined. Tell him to transform into a gamepad.
        participant.changeWidget('webview', 
          {
            uuid: 'f8777b06-452e-4fc6-846e-bb74bd459c13',
            orientation: 'portrait'
          },
          function(err) {
            if (err) return console.log('changeWidget error: ' + err);
            console.log('Activity: changeWidget was successful');
          }
        );

        participant.on('action', function (action) {
          // The action object represents the participant's interaction.
          // In this case it might be "button 'a' was pressed".
          console.log(action);
        });

        participant.on('quit', function () {
          // You can also check for participant quit events
          // directly in each participant object.
        });

        //Receive msg from webview
        participant.on('signalingMessage', function(type, obj, callback) {
          changeBoardPosition(participant, obj);
        });
        
      });

    });
  </script>


  <script>
    /////////////
    //CHESS GAME
    /////////////

    //--- start example JS ---
    var board = null; //making it global
    var init = function() {

        board = new ChessBoard('board', {
          draggable: true,
          dropOffBoard: 'trash',
          sparePieces: false,
          onDrop: onDropChess
        });
        board.start();


        //onDropChess callback
        function onDropChess (source, target, piece, newPos, oldPos, orientation) {
          if(JSON.stringify(oldPos)=="{}") return; //TODO: Modifiy this line to be more efficient
          
          for(var i=0; i != allUsers.length; i++) {
            var participant = allUsers[i];
            participant.sendSignal('onDropChess', { newPosition: ChessBoard.objToFen(newPos) });
          } 

        };

    }; // end init()

    $(document).ready(init);



    //General function to change Board Position
    function changeBoardPosition(senderParticipant, obj) {
      board.position(obj.newPosition);
      
      //SEND TO Other participants
      for(var i=0; i != allUsers.length; i++) {
            var participant = allUsers[i];
            if(participant.id == senderParticipant.id) continue;
            participant.sendSignal('onDropChess', { newPosition: obj.newPosition });
      }  

    }


  </script>


</body>

</html>