<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Chess Muzzley</title>
  <link rel="stylesheet" href="http://chessboardjs.com/css/chessboard.css" />
  <script src="http://chessboardjs.com/js/json3.min.js"></script>
  <script src="http://chessboardjs.com/js/jquery-1.10.1.min.js"></script>
  <script src="http://sandbox-lx01.lab.muzzley.com/v0.muzzley.com/apps/static/chess/chessboard.js"></script>
</head>
<body>
<!-- start example HTML --->
<div id="board" style="width: 100%"></div>
<!-- end example HTML --->


</body>
</html>

